// app global css in Sass form

@import 'quasar.variables'

// Modules
@import modules/fonts
@import modules/notify
@import modules/reader-detail
@import modules/button
@import modules/toolbar

.text-arabic
  font-family: "me_quran"
  direction: rtl

.text-arabic-number
  font-family: "Uthmanic-Hafs"
  direction: rtl
  font-size: 24pt

.text-basmalah
  font-family: "Basmalah"
  direction: rtl
