@font-face
  font-family: "Quran-Majeed"
  src: url('../assets/fonts/Quran-Majeed/Al-Qalam-Quran-Majeed.ttf')

@font-face
  font-family: "me_quran"
  src: url('../assets/fonts/me_quran/me_quran_volt_newmet.ttf')

@font-face
  font-family: "Basmalah"
  src: url('../assets/fonts/Basmalah/Basmalah.ttf') format('ttf')
  src: url('../assets/fonts/Basmalah/Basmalah.woff') format('woff')
  src: url('../assets/fonts/Basmalah/Basmalah.eot') format('eot')
